.landing-page {
    height: 100vh;
    background-color: black;

    .logo {
        width: 277px;
        height: 49px;
        margin-left: 40px;
        margin-top: 40px;
    }
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        margin-right: 16px;
    }
    .buttons {
        display: flex;
        flex-direction: row
    }
}

