.about {
    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-top: 170px;
    
          .paragraph {
            font-size: 24px;
            color: white;
            font-family: "Montserrat";
            margin-left: 250px;
            margin-right: 250px;
          }
        }
}
