.login {
    .logo {
        width: 277px;
        height: 49px;
        margin-left: 50px;
        margin-top: 40px;
    }
    .login-form {
        //display: flex;
        //justify-content: center;
        flex-direction: vertical;
        align-items: center;
        width: 100%;
        .login-title {
            color: white;
            font-family: 'Montserrat';
            font-size: 64px;
            
        }
    }
}
